server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    #Route everything to public/index.php if flder or file doesn't exist
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #pass php files to php-fpm
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

     # Block hidden files (e.g. .env, .htaccess)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}